This application is designed to collect recyclable waste from citizens in booths located in parks.
We have three different roles in this app: Admin , Broker, Customer.
We have a schema for boots (Conex), a schema for recyclable waste(Dump) and a schema for requests(Request).
I used Express.js, MongoDB, Redis, Firebase, Neshan (map service provider), KaveNegar (sms panel provider) in this app.
